# CS496

./: .gitignore  README.md  Update  todo.txt
Forrent/app/: build.gradle  google-services.json  local.properties
Forrent/app/src/androidTest/java/com/example/project/forrent/: ApplicationTest.java
Forrent/app/src/androidTest/java/com/example/sehci/forrent/: ApplicationTest.java
Forrent/app/src/main/: AndroidManifest.xml
Forrent/app/src/main/java/com/example/project/forrent/: AddItemActivity.java  AppCompatActivity.java  CheckNetwork.java  CreateGroupActivity.java  DataStore.java  DetailActivity.java  EditItemActivity.java  EdititemActivity.java  JoinGroupActivity.java  MainActivity.java  MapActivity.java  NewUserActivity.java  Prop.java  PropList.java  RandomEncrypt.java  RandomEncryptActivity.java  StatsActivity.java  Storage.java  ViewListActivity.java  WebViewActivity.java
Forrent/app/src/main/java/com/example/sehci/forrent/: AddItemActivity.java  Book.java  BookList.java  MainActivity.java
Forrent/app/src/main/res/layout/: activity_add_item.xml  activity_create.xml  activity_join.xml  activity_main.xml  activity_map.xml  activity_new_user.xml  activity_random_encrypt.xml  activity_stats.xml  detail_layout.xml  edit_item_layout.xml  listview_layout.xml
Forrent/app/src/main/res/menu/: menu_delete.xml  menu_detail.xml  menu_main.xml
Forrent/app/src/main/res/values/: strings.xml
Forrent/app/src/test/java/com/example/sehci/demobooklist/: ExampleUnitTest.java
Forrent/backend/: build.gradle
Forrent/backend/src/main/webapp/WEB-INF/: cron.xml  web.xml
Forrent/gradle/wrapper/: gradle-wrapper.properties
ListViewDemo/: local.properties
ListViewDemo/app/: build.gradle
(+7 files in other folders)
