{
 "kind": "discovery#rpcDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/CZTtJb7TiQctVHK9cz43fad4xsw\"",
 "discoveryVersion": "v1",
 "id": "myApi:v1",
 "name": "myApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.app.google.com",
 "ownerName": "backend.app.google.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://forrent-1310.appspot.com/_ah/api/",
 "rpcUrl": "https://forrent-1310.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "PropEntity": {
   "id": "PropEntity",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "PropEntityCollection": {
   "id": "PropEntityCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "PropEntity"
     }
    }
   }
  },
  "Response": {
   "id": "Response",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "myApi.createGroup": {
   "id": "myApi.createGroup",
   "parameters": {
    "groupName": {
     "type": "string",
     "required": true
    },
    "pass": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "groupName",
    "pass"
   ],
   "returns": {
    "$ref": "Response"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.createProp": {
   "id": "myApi.createProp",
   "parameters": {
    "group": {
     "type": "string",
     "required": true
    },
    "pass": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "JsonMap"
    }
   },
   "parameterOrder": [
    "resource",
    "group",
    "pass"
   ],
   "returns": {
    "$ref": "PropEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.deleteProp": {
   "id": "myApi.deleteProp",
   "parameters": {
    "group": {
     "type": "string",
     "required": true
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "pass": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "group",
    "pass",
    "id"
   ],
   "returns": {
    "$ref": "Response"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.getProps": {
   "id": "myApi.getProps",
   "allowGet": true,
   "parameters": {
    "group": {
     "type": "string",
     "required": true
    },
    "pass": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "group",
    "pass"
   ],
   "returns": {
    "$ref": "PropEntityCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.updateProp": {
   "id": "myApi.updateProp",
   "parameters": {
    "group": {
     "type": "string",
     "required": true
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "pass": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "JsonMap"
    },
    "timestamp": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "resource",
    "group",
    "pass",
    "id",
    "timestamp"
   ],
   "returns": {
    "$ref": "Response"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
