<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context="com.example.project.forrent.CreateGroupActivity">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/lblGroupID"
                    android:layout_width="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8dp"
                    android:text="Your group ID is:" />

                <TextView
                    android:id="@+id/txtGroupID"
                    android:layout_width="fill_parent"
                    android:gravity="left" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/lblGroupPsswd"
                    android:layout_width="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8dp"
                    android:text="Group password:" />

                <EditText
                    android:id="@+id/txtGroupPsswd"
                    android:layout_width="fill_parent"
                    android:gravity="left"
                    android:inputType="text|textNoSuggestions|textPassword" />
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="OK" />
    </LinearLayout>
</ScrollView>