<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.project.forrent.DetailActivity">
    <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="0"
    android:stretchColumns="1"/>
        <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

            <TextView
            android:id="@+id/lblAddr"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:paddingLeft="8dp"
                android:textSize="20dp"
            android:text="Address:" />

            <TextView
            android:id="@+id/Addr"
            android:layout_width="fill_parent"
            android:gravity="left"
                android:paddingLeft="8dp"
                android:textSize="15dp"/>
        </TableRow>

        <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

            <TextView
            android:id="@+id/lblLink"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:paddingLeft="8dp"
                android:textSize="20dp"
            android:text="Link:" />

            <TextView
            android:id="@+id/Link"
            android:layout_width="fill_parent"
            android:gravity="left"
                android:paddingLeft="8dp"
                android:textSize="15dp" />
        </TableRow>
        <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

            <TextView
            android:id="@+id/lblprice"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:paddingLeft="8dp"
                android:textSize="20dp"
            android:text="Price:" />
            <TextView
            android:id="@+id/price"
            android:layout_width="fill_parent"
            android:gravity="left"
                android:paddingLeft="8dp"
                android:textSize="15dp"/>
        </TableRow>
     <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

         <TextView
            android:id="@+id/lblrank"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:paddingLeft="8dp"
             android:textSize="20dp"
            android:text="Rank:" />
         <TextView
            android:id="@+id/rank"
            android:layout_width="fill_parent"
            android:gravity="left"
             android:paddingLeft="8dp"
             android:textSize="15dp" />
        </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/lblrooms"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:textSize="20dp"
            android:paddingLeft="8dp"
            android:text="Rooms:" />
        <TextView
            android:id="@+id/rooms"
            android:layout_width="fill_parent"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:textSize="15dp" />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/lblbathrooms"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:textSize="20dp"
            android:text="Bathrooms:" />
        <TextView
            android:id="@+id/bathrooms"
            android:layout_width="fill_parent"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:textSize="15dp"/>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/lblsqft"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:textSize="20dp"
            android:text="Square Ft:" />
        <TextView
            android:id="@+id/sqft"
            android:layout_width="fill_parent"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:textSize="15dp"/>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/lblpets"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:textSize="20dp"
            android:text="Pets Allowed:" />
        <TextView
            android:id="@+id/pets"
            android:layout_width="fill_parent"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:textSize="15dp"/>

    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/lbldate"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:text="Date available:" />
        <EditText
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:gravity="left"
            android:inputType="date" />

    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/lblphone"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:text="Contact phone:" />
        <EditText
            android:id="@+id/phone"
            android:layout_width="fill_parent"
            android:gravity="left"
            android:inputType="phone" />

    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/lblemail"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:text="Contact email:" />
        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:gravity="left"
            android:inputType="textEmailAddress|textNoSuggestions" />

    </TableRow>
    <Button
        android:id="@+id/btnEDIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="Edit"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickgoback"/>
</LinearLayout>

</ScrollView>

