apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "pl.looksok.listviewdemo"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
